# .devcontainer/php.ini
[PHP]
error_reporting = E_ALL
display_errors = On
memory_limit = 256M
max_execution_time = 120
date.timezone = UTC

[opcache]
opcache.enable=1
opcache.memory_consumption=128

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003  // Keep container port as 9003